<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }

        h2 {
            color: #3D566E;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type=number] {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        input[type=button] {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3D566E;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
        }

        input[type=button]:hover {
            background-color: #2c4259;
        }

        #resultat {
            margin-top: 20px;
            font-size: 1.8em;
            color: #3D566E;
            text-align: center;
        }

        #disclaimer {
            margin-top: 20px;
            color: #666;
            text-align: center;
        }

        @media (min-width: 600px) {
            form {
                width: 50%;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <h2>ParcoursProb: Estimez vos chances d'admission!</h2>
    <form id="formulaireAdmission">
        <label for="places">Nombre de places proposées par la formation:</label><br>
        <input type="number" id="places" name="places"><br>
        <label for="classement">Votre position dans le classement:</label><br>
        <input type="number" id="classement" name="classement"><br>
        <label for="dernierClassement">Position dans le classement du dernier candidat qui a reçu une proposition
            d'admission en 2022:</label><br>
        <input type="number" id="dernierClassement" name="dernierClassement"><br>
        <input type="button" value="Quelles sont mes chances?" onclick="calculerProbabilite()">
    </form>
    <p id="resultat"></p>
    <p id="disclaimer">Le résultat est une <a href="estimation.html">estimation utilisant un modèle simple</a>: ne le
        prenez pas trop à cœur et gardez espoir!</p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.min.js"></script>
    <script>
        function calculerProbabilite() {
            var classement = document.getElementById("classement").value;
            var places = document.getElementById("places").value;
            var dernierClassement = document.getElementById("dernierClassement").value;
            var n = classement - 1
            var p = places / dernierClassement;
            var probabilite = 0;

            // On vérifie si les conditions pour l'approximation normale sont remplies
            if (n >= 30 && n * p >= 5 && n * (1 - p) >= 5) {
                // Si les conditions sont remplies, on utilise l'approximation normale
                var mu = n * p;
                var sigma = Math.sqrt(n * p * (1 - p));
                var z = (places - 1 - mu) / sigma;
                probabilite = 0.5 * (1 + math.erf(z / Math.sqrt(2)));
            } else {
                // Si les conditions ne sont pas remplies, on utilise le calcul exact de la distribution binomiale
                for (var i = 0; i < places; i++) {
                    probabilite += math.combinations(n, i) * Math.pow(p, i) * Math.pow(1 - p, n - i);
                }
            }

            document.getElementById("resultat").innerHTML = "Probabilité d'admission: " + (probabilite * 100).toFixed() + "%";
        }
    </script>

</body>

</html>